# Java-Practice

./: .gitignore  pom.xml
src/main/Java/: HashMapExample.java  HashSetExample.java  fibnocci.java
src/main/Java/DataStructures/Arrays/: ArraySortedorNotSorted.java  LowerBoundUpperBound.java  RemoveduplicateElementsfromSortedArray.java  RotateArray.java  SecondlargestAndSecondsmallest.java  TwoSum.java  elementCountofArray.java  maxProfit.java  moveZeros.java  removeDuplicatesinSortedArray.java  searchInmatrix.java  searchRotatedArray.java
src/main/Java/Notes/: BalancedStr.java  QA.java  bubbleSort.java  mergeSort.java  quickSort.java  selectionSort.java
src/test/java/: DataDrivenTest.java  RestAssured.txt  User.java  UserSchemaTest.java  fileReadWrite.java  turvo.java
src/test/java/test/DesignPatterns/BuilderPattern/: CreateUser.java  NewUser.java  User.java  createUser.java
src/test/java/test/DesignPatterns/DataDrivenPattern/: CreateUserTest.java  TestDataProvider.java  UserRequest.java  UserService.java
src/test/java/test/DesignPatterns/FactoryPattern/: APIRequest.java  GetRequest.java  PostRequest.java  RequestFactory.java  UserTests.java
src/test/java/test/DesignPatterns/PageObjectOrServiceObjectPattern/: BaseTest.java  UserService.java  UserTest.java
src/test/java/test/DesignPatterns/SingletonPattern/: ConfigManager.java  GetUserTest.java  RequestSpecManager.java  RequestSpecTest.java  config.properties
src/test/resources/: users.txt  usersNew.txt
src/test/resources/schemas/: new.json  userSchema.json
